{
  "name": "day1backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "day1"
  ],
  "author": "vivek sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
